{
  "name": "bigboringsystem",
  "version": "2.0.0",
  "description": "a new kind of BBS - revival",
  "private": true,
  "engines": {
    "node": "5.x.x",
    "npm": "3.x.x"
  },
  "scripts": {
    "start": "nodemon index.js"
  },
  "dependencies": {
    "blankie": "^1.2.0",
    "boom": "^3.2.1",
    "concat-stream": "^1.5.1",
    "crumb": "^6.0.1",
    "hapi": "^13.4.1",
    "hapi-auth-cookie": "^6.1.1",
    "hapi-cache-buster": "^0.4.0",
    "hoek": "^4.0.1",
    "inert": "^4.0.0",
    "iron": "^4.0.1",
    "joi": "^8.4.2",
    "level": "^1.4.0",
    "level-ttl": "^3.1.0",
    "nconf": "^0.8.4",
    "pug": "^2.0.0-beta3",
    "rss": "^1.2.1",
    "scooter": "^3.0.0",
    "twilio-party": "^2.0.0",
    "twitter-text": "^1.13.4",
    "uuid": "^2.0.2",
    "vision": "^4.1.0"
  },
  "devDependencies": {
    "nodemon": "^1.9.2"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/bigboringsystem/bbs2.git"
  },
  "author": "Jen & co.",
  "license": "BSD-3-Clause"
}
